<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon-32x32.png" type="image/png">

<style>
body{
    background-color: #f8f4f4;
    font-family: "Parkinsans", serif;
}

.wrapper1 {
    margin-left: 20px;
}

.header{
    padding: 10px;
    height: 40px;
    width: 50%;
    border-radius: 4px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 2px;
}

.header #pfp img{
    margin-top: 7px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.header #name {
    margin-left: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    width: 90px;
}

.header #name a{
    font-size: 31px;
    text-decoration: none;
    color: black;
}

.header #name h1{
    font-size: large;
    font-weight: lighter;
}

.header #specification h5{
    margin: 4.8px 0px 0px 0px;
    font-size: 14px;
    font-weight: lighter;
}
.header #specification{
    margin-left: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
    width: 65px;
    
}

.hcontainer{
    display: flex;
    justify-content: space-between;
}

#colorChange img{
    background-color: #f8f4f4;
    margin-top: 8px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

/* Main Content Styling */

.mainContent{
    width: 550px;
    padding: 15px;
    margin: 15px 0px 0px 0px;
    transform-origin: center; /* Ensures transform happens from the center */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.mainContent #links{
    display: flex;
}

.mainContent #links h4{
    margin: 0px 20px 0px 0px;
}

.mainContent #links a{
    text-decoration: none;
}

.mainContent p a{
    color: blue;
    text-decoration: none;
}

.mainContent:hover{
    border-radius: 8px;
    background-color: white;
    transform: translateY(-10px) scale(1.05); /* Lift and scale */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* pj text  */
.text h3{
    padding: 10px;
    margin-left: 8px;
}


.cards{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.cards a{
    text-decoration: none;
}
.cards #project {
    text-align: center;
    background-color: white;
    border-radius: 8px;
    padding: 10px; 
    width: 150px;
    height: 150px;
    transform-origin: center; /* Ensures transform happens from the center */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards #project:hover{
    transform: translateY(-10px) scale(1.05); /* Lift and scale */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.wrapper{
    margin-bottom: 200px;
}

footer{
    margin-top: 30px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    font-size: 20px;
}


footer a{
    text-decoration: none;
}


a {
    text-decoration: none; /* Optional: removes underline */
    color: black; /* Set your preferred color */
  }
  
  a:visited {
    color: black; /* Matches the same color as the unvisited link */
  }

a:hover {
    color: blue;
}
  
  a:active {
    color: red; /* Optional: color when the link is active (clicked) */
  }
    </style>
</head>
<body>
    <div class="wrapper1">
        
    <!-- Header -->
    <div class="hcontainer">
        <div class="header">
            <div id="pfp">
                <img src="./-pyg4rg.jpg" alt="pfp">
            </div>
            <div id="name">
                <h1><a href="./index.html">marc</a></h1>
            </div>
            <div id="specification">
                <h5>19 M</h5>
            </div>
        </div>
    </div>

    <!-- Main Content -->
     <div class="mainContainer">
        <div class="mainContent">
            <p>Hey 👋, I'm <a href="./index.html">marc</a>. I'm a second year Computer Science student.
                Currently learning frontend after that I'll start machine/deep learning.
                You can find my projects down below and you can also check out my blogs where i yapp.
                You can reach me via email: <a href="mailto:marcxtwt@gmail.com">marcxtwt@gmail.com</a>
                </p>
                
            <div id="links">
                <a href="https://medium.com/@marcxTWT" target="_blank"><h4>↗ blogs</h4></a>
                <!-- <a href="#" target="_blank"><h4>↗ resume</h4></a> -->
            </div>
         </div>

         <!-- CARDS -->
            <div class="pjText">
                <div class="text">
                    <h3>Projects</h3>
                </div>
            </div> 

            <div class="wrapper">
                <div class="cards">
                    <a href="https://qnguess.vercel.app/" target="_blank">
                        <div id="project">
                            <h4>QNGuess</h4>
                            <p>quick number guessing game made with js</p>
                        </div>
                    </a>
                    <!-- <a href="">
                        <div id="project">
                            <h4>Null</h4>
                            <p>null</p>
                        </div>
                    </a>  

                    <a href="">
                        <div id="project">
                            <h4>Null</h4>
                            <p>null</p>
                        </div>
                    </a>   -->
                </div>
    
            
         </div>
     </div>

    <footer>
        <a href="https://github.com/marcxTWT" target="_blank">Github</a>
         | 
        <a href="https://x.com/marcxTWT" target="_blank">Twitter</a>
         | 
        <a href="https://buymeacoffee.com/marcuscodew" target="_blank">Donate</a>
    </footer>

    </div>
</body>
</html>
